
.navbar {
    box-shadow: 2px 14px 7px -4px rgba(204,204,204,0.53);
}

.logo {
    height: 30px;
    width: 69px;
    background: url("./assets/Logo.png");
    background-size: cover;
    background-position: center;
}

.card-hero {
    margin: auto;
    margin-top: 20px;
    width: 90%;
    height: 100px;
    background: url("./assets/Background.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 7%;
}

.card-one {
    border: 1px solid rgb(46, 46, 46);
    border-radius: 15px;
    width: 86%;
    margin: auto;
    margin-top: -40px;
    background-color: white;
    box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.2);
}

.carousel {
    margin-top: 30px;
    overflow: hidden;
}

.pics {
    display: flex;
    align-items: center;
    margin: auto;
    width: 50%;
    height: 80%;
}

.pics div {
    min-width: 105%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
    box-shadow: 0 2px 3px 2px rgba(0,0,0,0.24);
    transition: transform 1s;
}

.pics img {
    border-radius: 5px;
    width: 100%;
}

/* class to make .pics div img smaller that are not displayed currently */

.pics .secondary-pic-div {
    margin-left: -15%;
    min-width: 95%;
}

.pics .main-pic-div {
    isolation: isolate;
    z-index: 2 !important;
    transition: min-width 1s, transform 1s;
}

.translate {
    transform: translateX(-100%);
}

.translate-twice {
    transform: translateX(-200%);
}

/* the above classes to help in carousel */

.indicator {
    margin: auto;
    width: 10%;
    margin-top: 30px;
    display: flex;
    gap: 5px;
}

.line {
    width: 25px;
    height: 3px;
    border-radius: 100px;
    background-color: black;
}

.dot {
    background-color: black;
    border-radius: 50%;
    width: 4px;
    height: 4px;
}



.try-btn {
    border-radius: 50px;
    width: 70%;
    height: 60px;
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.price {
    margin: auto;
    margin-top: 30px;
    width: max-content;
    width: 65%;
    display: flex;
    align-items: baseline;
}

.price p:nth-child(1) {
    margin-left: 20px;
    font-weight: bold;
}

.price p:nth-child(2) {
    font-size: 0.7rem;
}

.price p:nth-child(3) {
    color: rgb(72, 242, 72);
    margin-left: auto;
    margin-right: 20px;
    font-size: 0.8rem;
}

.horizontal-divide {
    width: 40%;
    margin: auto;
    height: 1px;
    background-color: black;
}

.about-card {
    margin: auto;
    margin-top: 10px;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-card p {
    text-align: center;
    font-size: 0.7rem;
    color: rgb(158, 153, 153);
}

.heading-card-two {
    width: 86%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.heading-card-two h2 {
    margin-bottom: 0px;
}

.card-two {
    border: 1px solid rgb(46, 46, 46);
    border-radius: 15px;
    width: 86%;
    margin: auto;
    background-color: white;
    box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    margin-bottom: 30px;
}

.card-two > div {
    display: flex;
    gap: 20px;
    align-items: center;
}

.card-two .cust-bullet {
    flex-shrink: 0;
    background-image: radial-gradient(white, rgb(159, 159, 159));
    width: 50px;
    height: 50px;
    border-radius: 50%;
    filter: blur(4px)
}